<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rotary Vane Engine Bitstart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2fcode%2fbootstrap-combined.no-icons.min.css" />
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" />
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2fcode%2fsocial-buttons.css" />
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" />
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" />
    <script src="https://d396qusza40orc.cloudfront.net/startup%2fcode%2fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2fcode%2fbootstrap.js"></script>

    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }
      /* Landscape phones and below */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All Form Factors */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        /* border: 1px dotted; */
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </button>
      <a class="brand" href="#">Bitstarter</a>
      <div class="nav-collapse collapse">
	<ul class="nav">
	  <li class="active"><a href="#">Home</a></li>
	  <li><a href="#about">About</a></li>
	  <li><a href="#contact">Contact</a></li>
	</ul>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row-fluid heading">
    <div class="span12">
      <h1>The Rotary Vane Engine</h1>
    </div>
  </div>
  <div class="row-fluid subheading">
    <div class="span12">
      <p class="lead">Neither Wankel nor piston-based, the Rotary Vane Engine uses paired diametric vanes to achieve rotational advantage.</p>
    </div>
  </div>
  <div class="row-fluid pitch">
    <div class="span5 offset1 video">
      <img class="img-polaroid" src="http://placehold.it/480x300" />
    </div>
    <div class="span5 actions">
      <div class="span8 offset2">
	<div class="statistics">
	  <div class="span4">
	    <div class="linediv-l">
	      <h3>1</h3> <p>backer</p>
	    </div>
	  </div>
	  <div class="span4">
	    <div class="linedev-c">
	      <h3>10 hours</h3> <p>of 100 hours</p>
	    </div>
	  </div>
	  <div class="span4">
	    <div class="linediv-r">
	      <h3>Unlimited</h3> <p>hours left</p>
	    </div>
	  </div>
	</div>
      </div>
      <div class="row-fluid">
	<div class="span10 offset1">
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 40%;"></div>
	    <div class="bar bar-warning" style="width: 60%;"></div>
	  </div>
	</div>
      </div>
      <div class="row-fluid">
	<div class="span6 offset3 order">
	  <button class="btn btn-success btn-large">Preorder</button>
	</div>
      </div>
      <div class="row-fluid">
	<div class="span8 offset2 social">
	  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	</div>
      </div>
    </div>
  </div>
  <div class="row-fluid section1">
    <div class="span5 offset1 asset">
      <img class="img-polaroid" src="http://placehold.it/480x300" />
    </div>
    <div class="span5 copy">
      <p>
	When considering switching the engines in use every day, what are the important factors?  Energy usage?  Energy cost?  Maintenance cost?  Scalability?  Noise generated?  Maintenance frequency?
      </p>
    </div>
  </div>
  <div class="row-fluid section2">
    <div class="span5 offset1 copy copy-right">
      <p>
	In order to properly evaluate these factors, some tests are required.  The pictures/videos which will eventually be in place will demonstrate the various engine designs that are available or currently being invented.  There will also be some statistics demonstrating the ability of various designs in answering the questions already posed.
    </div>
    <div class="span5 asset">
      <img class="img-polaroid" src="http://placehold.it/480x300" />
    </div>
  </div>

  <div class="row-fluid faq">
    <div class="span10 offset1">
      <h3>FAQ</h3>
      <div class="accordion" id="accordion2">
	<div class="accordion-group">
	  <div class="accordion-heading">
	    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">What makes an engine a rotary engine?</a>
	  </div>
	  <div id="collapseOne" class="accordion-body collapse">
	    <div class="accordion-inner">
	      Most engines supply rotational motion.  The typical meaning of <em>rotary</em> is that all power-generating components are arranged rotationally in a common plane about the drive shaft axis.
	    </div>
	  </div>
	</div>
	<div class="accordion-group">
	  <div class="accordion-heading">
	    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What separates a vane engine from a piston engine?</a>
	  </div>
	  <div id="collapseTwo" class="accordion-body collapse">
	    <div class="accordion-inner">
	      A vane engine has rotationally-acting power-generating components (called vanes) whose naturally rotational motion is transferred to the drive shaft almost directly.  A piston engine has linearly-acting power-generating components which have reciprocating motion which must be transformed by some means into rotational motion prior to transfer to the drive shaft.
	    </div>
	  </div>
	</div>
      </div>
    </div>
  </div>
  <div class="row-fluid footer">
    <div class="span12">
      <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be here at the bottom of the page.</p>
    </div>
  </div>
</div>
  </body>
</html>
